<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://undcemcs02.und.edu/~b.shrestha/513/2/style.css" />

</head>
  <title>Book Store</title>

<div class="login-page" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/2/Login.cgi" method= "post">
  <div class="form-mainpage">

<legend>Welcome to Book Store</legend>
    <form class="login-form" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/2/Login.cgi" method= "post">
      <input type="text" placeholder="username" name ="username" />
      <input type="password" placeholder="password" name= "password" />
      <button>login</button>
<div id="myDV"name ="view">
<iframe frameborder="0" width="100%" height="10"  name="view">

    </iframe>
</div>
    </form>
   <form class="register-form" action = "http://undcemcs02.und.edu/~b.shrestha/513/2/register.html">
      <button>create</button>
      <p class="message">Already registered? Enter your username. Its okay we don't need your password</p>
    </form>
  </div>
</div>
</html>
