<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://undcemcs02.und.edu/~b.shrestha/513/2/style.css" />

</head>
  <title>Book Store</title>

  <div class="form-mainpage">
    <form class="login-page" action="http://undcemcs02.und.edu/~b.shrestha/cgi-bin/513/2/Register.cgi" method= "post">

	<legend>Welcome to Book Store</legend>

      <input type="text" placeholder="username" name = "username"/>
      <button>create</button>
	<div id="myDV"name ="view">
	<iframe frameborder="0" width="100%" height="10"  name="view">
    	</iframe>
	</div>
    </form>
  </div>
</div>
</html>
