<!DOCTYPE html>
<html>
 <head>
  <title>About</title>
  <link href="Site.css" rel="stylesheet">
 </head>

 <body>
  <nav id="nav01"></nav>
  <div id="main">
   <h1>About Us</h1>
   <p>Department of Computer Science, UND</p>
   <footer id="foot01"></footer>
  </div>
  <script src="Script.js"></script>
 </body>
</html>
   
